{
  "AllowedHosts": "*",

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },

  "EmailSender": {
    "UserName": "user",
    "Password": "password",
    "Server": "email-smtp.us-west-2.amazonaws.com",
    "Port": "587",
    "Address": "info@graft.network",
    "DisplayName": "GRAFT Network"
  },

  "DB": {
    "UserName": "root",
    "Password": "testpass",
    "DbName": "payment_gateway",
    "Server": "127.0.0.1",
    "Port": "3306"
  },

  "Watcher": {
    "AdminEmails": "admin@<yourcompany>.com",
    "ErrorEmailSubject": "PG-localhost Error (_service_name_)",
    "WarningEmailSubject": "PG-localhost Warning (_service_name_)",
    "RestoreEmailSubject": "PG-localhost Restore (_service_name_)",
    "CheckPeriod": "10000"
  },

  "RateCache": {
    "SupportedCryptocurrencies": [
      {
        "Validity": 30000,
        "TolerancePeriod": 300000,
        "CurrencyCode": "BTC",
        "CurrencyName": "Bitcoin",
        "Ticker": 1
      },
      {
        "Validity": 30000,
        "TolerancePeriod": 300000,
        "CurrencyCode": "ETH",
        "CurrencyName": "Ethereum",
        "Ticker": 1027
      },
      {
        "Validity": 30000,
        "TolerancePeriod": 300000,
        "CurrencyCode": "GRFT",
        "CurrencyName": "GRAFT",
        "Ticker": 2571
      }
    ],
    "SendErrorEmail": true,
    "SendWarningEmail": true,
    "SendRestoreEmail": true
  },

  "DAPI": {
    "Url": "http://localhost:28690/dapi/v2.0/"
  },

  "ExchangeBroker": {
    "Url": "https://localhost:44303/v1.0/"
  },

  "PosApi": {
    "PaymentTimeout": 960000,
    "IncomeGraftWalletAddress": "F...."
  },

  "WalletPool": {
    "Wallets": [
      {
        "Url": "http://localhost:29800/"
      },
      {
        "Url": "http://localhost:29801/"
      }
    ]
  }

}
